server {
    listen 80;

    # Serve frontend (Vue or React SPA)
    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri $uri/ /index.html;
    }

    location /api/docs-assets/ {
        root /var/www/html/public/vendor/l5-swagger/;
        access_log off;
        log_not_found off;
    }

    # Proxy API requests to Laravel backend (via FastCGI)
    location ~ ^/api(/.*)?$ {
        root /var/www/html/public;
        index index.php;
        try_files $uri $uri/ /index.php?$query_string;

        fastcgi_pass backend:9000;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }

    # Serve Laravel static files directly
    location ~ ^/(swagger|mix-manifest.json|favicon\.ico|robots\.txt|sitemap\.xml) {
        root /var/www/html/public;
        access_log off;
        log_not_found off;
        expires max;
    }

    location ~ \.php$ {
        root /var/www/html/public;
        fastcgi_pass backend:9000;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }
}
